{
  "name": "webcam-js-demo-app",
  "version": "1.0.0",
  "description": "HTML5 webcam streaming library with from and back camera switch",
  "main": "js/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bensonruan/webcam-js"
  },
  "scripts": {
    "start": "webpack-dev-server --output-public-path=/build/  --mode development --progress --open --hot",
    "build": "webpack --mode production --progress"
  },
  "keywords": [
    "webcam",
    "camera",
    "getusermedia",
    "streaming",
    "frontcamera",
    "backcamera"
  ],
  "author": "Benson Ruan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.10"
  }
}
