<!DOCTYPE html>
<!--
Copyright (C) 20xx VMA Vincent Maury <vmaury@timgroup.fr>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY
-->
<html>
	<head>
		<title>POC HTML5-JS QR Code Scanner</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="html5-qrcode.min.js"></script>
	</head>
	<body>
		<div style="width: 500px" id="reader"></div>
		<script>
			function onScanSuccess(decodedText, decodedResult) {
				// Handle on success condition with the decoded text or result.
				console.log(`Scan result: ${decodedText}`, decodedResult);
				
			}

			var html5QrcodeScanner = new Html5QrcodeScanner(
					"reader", {fps: 10, qrbox: 250});
			html5QrcodeScanner.render(onScanSuccess);

		</script>
	</body>
</html>
